PAYPAL_SECRET_KEY=EFyLPhgfygL0KhV09XO-zQYQ7NSCQFgD8qnY-IkXcpi3Br4DXJFel3q7b5D-iZrjgP4ebpRNuwo91kaF
DATABASE=mongodb+srv://sidmas13:GOpass13@learn.aivbc.mongodb.net/post_node?retryWrites=true&w=majority
CLIENT_ID=570699579850-urs2bjc5q7aq3rjvep415idc9fc998c3.apps.googleusercontent.com
JWT_PRIVATE_KEY=jwtPrivateKey